[gd_scene load_steps=4 format=3 uid="uid://csvd0yrhp4ef1"]

[ext_resource type="Script" path="res://Agua.gd" id="1_nki3q"]
[ext_resource type="Texture2D" uid="uid://bu4cnl3d8m32x" path="res://kisspng-pixel-art-pixelation-old-age-5ade6f8d7667f6.969482261524526989485.png" id="2_w05fx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxrjf"]
radius = 34.8574
height = 96.9873

[node name="Agua" type="Area2D"]
collision_layer = 4
script = ExtResource("1_nki3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, 1.90735e-06)
scale = Vector2(0.918027, 0.32994)
shape = SubResource("CapsuleShape2D_wxrjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.56783
scale = Vector2(0.0906027, 0.112168)
texture = ExtResource("2_w05fx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
