[gd_scene load_steps=4 format=3 uid="uid://bejohwxwgf72e"]

[ext_resource type="Texture2D" uid="uid://y0c6xj816mpi" path="res://resources/burbuja-sheet.png" id="1_b72xn"]
[ext_resource type="Script" path="res://detergente.gd" id="2_tidg0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ybior"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_max = 50.0
direction = Vector3(5, -1, 0)
spread = 10.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)

[node name="detergente" type="GPUParticles2D"]
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_ybior")
texture = ExtResource("1_b72xn")
lifetime = 0.9
one_shot = true
explosiveness = 0.82
script = ExtResource("2_tidg0")
