[gd_scene load_steps=8 format=3 uid="uid://y13lkpmr2b4q"]

[ext_resource type="PackedScene" uid="uid://bclo58dxhbypu" path="res://scenes/enemigoprueba.tscn" id="1_evxg1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fc780"]
animation = &"daño"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dmd2"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucnkk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_la7hs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1lku"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5xv2h"]
states/End/position = Vector2(1032, 98.6667)
"states/daño/node" = SubResource("AnimationNodeAnimation_fc780")
"states/daño/position" = Vector2(766.667, 98.4444)
states/idle/node = SubResource("AnimationNodeAnimation_0dmd2")
states/idle/position = Vector2(456, 99.3333)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ucnkk"), "idle", "daño", SubResource("AnimationNodeStateMachineTransition_la7hs"), "daño", "idle", SubResource("AnimationNodeStateMachineTransition_h1lku")]

[node name="enemigoPolera" instance=ExtResource("1_evxg1")]

[node name="AnimationTree" parent="." index="8"]
tree_root = SubResource("AnimationNodeStateMachine_5xv2h")
