[gd_scene load_steps=4 format=3 uid="uid://b3mep4p1tfwl7"]

[ext_resource type="Script" path="res://scripts/mona_vida.gd" id="1_mysue"]
[ext_resource type="Texture2D" uid="uid://r8apdfwqbkww" path="res://resources/Hearths/corazoncitoamarillo.png" id="2_h53vi"]
[ext_resource type="Texture2D" uid="uid://c02j4j463ky0i" path="res://resources/Hearths/corazoncitoamarillovida.png" id="3_8s7m1"]

[node name="mona_vida" type="MarginContainer"]
offset_right = 324.0
offset_bottom = 118.0
script = ExtResource("1_mysue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
nine_patch_stretch = true
texture_over = ExtResource("2_h53vi")
texture_progress = ExtResource("3_8s7m1")
