[gd_scene load_steps=5 format=3 uid="uid://b3mep4p1tfwl7"]

[ext_resource type="Script" path="res://scripts/mona_vida.gd" id="1_mysue"]
[ext_resource type="Texture2D" uid="uid://c2mnytodg81i6" path="res://resources/Hearths/health_bar/health_bar_decoration.png" id="2_1d7sl"]
[ext_resource type="Texture2D" uid="uid://r8apdfwqbkww" path="res://resources/Hearths/corazoncitoamarillo.png" id="2_h53vi"]
[ext_resource type="Texture2D" uid="uid://cgxhxi7kdx1lw" path="res://resources/Hearths/health_bar/health_bar2.png" id="4_sgv6h"]

[node name="mona_vida" type="MarginContainer"]
offset_right = 324.0
offset_bottom = 118.0
script = ExtResource("1_mysue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("2_1d7sl")
texture_over = ExtResource("2_h53vi")
texture_progress = ExtResource("4_sgv6h")
