[gd_scene load_steps=20 format=3 uid="uid://cc8sof2x818gq"]

[ext_resource type="Texture2D" uid="uid://bqvjosdxv4jso" path="res://resources/fondo4.png" id="1_eaaqn"]
[ext_resource type="PackedScene" uid="uid://bclo58dxhbypu" path="res://scenes/enemigoprueba.tscn" id="3_134p3"]
[ext_resource type="PackedScene" uid="uid://doram5416i8ln" path="res://scenes/jugador.tscn" id="3_aajl1"]
[ext_resource type="PackedScene" uid="uid://p6heyi55246y" path="res://scenes/zapato.tscn" id="3_tyie3"]
[ext_resource type="PackedScene" uid="uid://ce5ja3ttxl35n" path="res://scenes/Pantalon.tscn" id="4_dpbxs"]
[ext_resource type="PackedScene" uid="uid://cxi2tt17evmfs" path="res://scenes/window.tscn" id="5_bo4hd"]
[ext_resource type="Script" path="res://scripts/Window.gd" id="6_bhn8n"]
[ext_resource type="PackedScene" uid="uid://be8ir8c5ug45c" path="res://scenes/pickups/cubeta.tscn" id="8_nerta"]
[ext_resource type="PackedScene" uid="uid://cg87mnykbhcd0" path="res://scenes/pickups/esponja.tscn" id="9_8m7hn"]
[ext_resource type="PackedScene" uid="uid://0b101lhue11t" path="res://scenes/pickups/detergente.tscn" id="9_gcrkk"]
[ext_resource type="PackedScene" uid="uid://ctqahk8cohu4w" path="res://scenes/pickups/trapo.tscn" id="10_15gnr"]
[ext_resource type="PackedScene" uid="uid://b3mhm1bv5yh6d" path="res://scenes/caja_objeto.tscn" id="11_7347r"]
[ext_resource type="PackedScene" uid="uid://cpkvh76ubusn" path="res://scenes/charco.tscn" id="11_m78re"]
[ext_resource type="PackedScene" uid="uid://brom1eiwb2ad5" path="res://scenes/spawner_enemigo.tscn" id="12_4v377"]

[sub_resource type="GDScript" id="GDScript_gs7e6"]
script/source = "extends Objeto

"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_336w2"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_35w3g"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sx8wl"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vjeig"]

[node name="world" type="Node2D"]
script = SubResource("GDScript_gs7e6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.952, 0.952)
texture = ExtResource("1_eaaqn")
centered = false
flip_h = true
metadata/_edit_lock_ = true

[node name="Jugador" parent="." instance=ExtResource("3_aajl1")]
z_index = 2
position = Vector2(363, 459)
scale = Vector2(0.75, 0.75)
collision_layer = 5

[node name="Zapato" parent="." instance=ExtResource("3_tyie3")]
position = Vector2(977, 654)

[node name="enemigoprueba" parent="." instance=ExtResource("3_134p3")]
visible = false
position = Vector2(596, 592)

[node name="Pantalon" parent="." instance=ExtResource("4_dpbxs")]
visible = false
position = Vector2(390, 631)

[node name="Window" parent="." instance=ExtResource("5_bo4hd")]
visible = false
script = ExtResource("6_bhn8n")

[node name="izquierda" type="StaticBody2D" parent="."]
position = Vector2(16, 334)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="izquierda"]
position = Vector2(-10, 169)
shape = SubResource("WorldBoundaryShape2D_336w2")

[node name="derecha" type="StaticBody2D" parent="."]
position = Vector2(1277, 435)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="derecha"]
shape = SubResource("WorldBoundaryShape2D_35w3g")

[node name="arriba" type="StaticBody2D" parent="."]
position = Vector2(746, 173)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="arriba"]
shape = SubResource("WorldBoundaryShape2D_sx8wl")

[node name="abajo" type="StaticBody2D" parent="."]
position = Vector2(501, 721)
constant_linear_velocity = Vector2(-1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="abajo"]
shape = SubResource("WorldBoundaryShape2D_vjeig")

[node name="Caja objeto" parent="." instance=ExtResource("11_7347r")]
offset_left = 61.0
offset_top = 87.0
offset_right = 213.0
offset_bottom = 233.0

[node name="cubeta" parent="." instance=ExtResource("8_nerta")]
position = Vector2(1106, 301)
scale = Vector2(2, 2)

[node name="esponja" parent="." instance=ExtResource("9_8m7hn")]
position = Vector2(754, 304)
scale = Vector2(3, 3)

[node name="trapo" parent="." instance=ExtResource("10_15gnr")]
position = Vector2(122, 303)
scale = Vector2(2, 2)

[node name="detergente" parent="." instance=ExtResource("9_gcrkk")]
position = Vector2(478, 353)
scale = Vector2(2, 2)

[node name="Charco" parent="." instance=ExtResource("11_m78re")]
position = Vector2(506, 420)
scale = Vector2(0.867, 1)

[node name="Charco2" parent="." instance=ExtResource("11_m78re")]
position = Vector2(738, 580)
scale = Vector2(0.867, 1)

[node name="SpawnerEnemigo" parent="." instance=ExtResource("12_4v377")]
position = Vector2(801, 367)
