[gd_scene load_steps=8 format=3 uid="uid://be8ir8c5ug45c"]

[ext_resource type="PackedScene" uid="uid://b6iewf7x5dru3" path="res://scenes/pickups/objeto.tscn" id="1_85vwk"]
[ext_resource type="Shader" path="res://scenes/pickups/borde.gdshader" id="2_45uof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkabh"]
resource_local_to_scene = true
shader = ExtResource("2_45uof")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tetf8"]
animation = &"Idle2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_inkwa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6hx8m"]
states/Idle2/node = SubResource("AnimationNodeAnimation_tetf8")
states/Idle2/position = Vector2(412, 106)
transitions = ["Start", "Idle2", SubResource("AnimationNodeStateMachineTransition_inkwa")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_erj8w"]
load_path = "res://.godot/imported/balde_sentado.png-e9e2e2bd800db6e12e51297900592435.ctex"

[node name="Area2D" instance=ExtResource("1_85vwk")]
tipo_arma = 1

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_bkabh")
position = Vector2(-2, 9)

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_6hx8m")

[node name="spriteQuieto" parent="." index="4"]
visible = false
texture = SubResource("CompressedTexture2D_erj8w")
