[gd_scene load_steps=6 format=3 uid="uid://cg87mnykbhcd0"]

[ext_resource type="PackedScene" uid="uid://b6iewf7x5dru3" path="res://scenes/pickups/objeto.tscn" id="1_7prbh"]
[ext_resource type="Texture2D" uid="uid://chi03cjdjll51" path="res://resources/pickups/escobilla.png" id="2_r822r"]
[ext_resource type="Shader" path="res://scenes/pickups/borde.gdshader" id="2_xenp4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc8uv"]
resource_local_to_scene = true
shader = ExtResource("2_xenp4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_x5l6v"]
radius = 9.0

[node name="Area2D" instance=ExtResource("1_7prbh")]
tipo_arma = 3

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_dc8uv")
position = Vector2(2, -27)
texture = ExtResource("2_r822r")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_x5l6v")
