[gd_scene load_steps=8 format=3 uid="uid://b6iewf7x5dru3"]

[ext_resource type="Script" path="res://scenes/pickups/objeto.gd" id="1_o7n1j"]
[ext_resource type="Shader" path="res://scenes/pickups/borde.gdshader" id="2_cb3yy"]
[ext_resource type="Texture2D" uid="uid://6vjba1tigchg" path="res://resources/balde_sentado.png" id="4_jgdkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8te8"]
resource_local_to_scene = true
shader = ExtResource("2_cb3yy")
shader_parameter/color = Color(1, 1, 0.2, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_wo8x5"]
radius = 18.0278

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylxer"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fex6e"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o7n1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r8te8")
texture = ExtResource("4_jgdkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 8)
shape = SubResource("CircleShape2D_wo8x5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ylxer")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ylxer")
}
tree_root = SubResource("AnimationNodeStateMachine_fex6e")
anim_player = NodePath("../AnimationPlayer")

[node name="spriteQuieto" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
